plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

/*dependencyManagement{
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3'
    }
}*/

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'//集成redis
    //implementation 'org.springframework.boot:spring-boot-starter-amqp'//集成rabbitmq
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'//集成mybatis
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'
    implementation group: 'io.swagger', name: 'swagger-models', version: '1.5.22'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.27'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.0.6'
    implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.0.RELEASE'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.0.RELEASE'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.3.RELEASE'//feign方式远程调用需要的包
//    compile'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2.2.0.RELEASE'
//    compile group: 'com.alibaba.csp', name: 'sentinel-transport-simple-http', version: '1.6.3'
    compile 'cn.hutool:hutool-all:5.3.7'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
    compile group: 'com.alipay.sdk', name: 'alipay-easysdk', version: '1.2.1'
    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '3.4.27.ALL'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.alibaba', name: 'easyexcel', version: '2.2.6'//导入导出功能
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    //compile('org.springframework.boot:spring-boot-starter-data-elasticsearch') //es集成

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'junit:junit:4.12'


}

test {
    useJUnitPlatform()
}
