# server
server.port=8007

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
management.health.db.enabled=false
# jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#server.servlet.context-path=/api/trainingSystem
# log
logging.level.root=info

#redis
spring.redis.host=192.168.161.129
spring.redis.port=6379
#spring.redis.password=diaoxiuchong
#spring.redis.cluster.nodes=192.168.161.129:6378,192.168.161.129:6379
# redis数据库索引（默认为0），我们使用索引为3的数据库，避免和其他数据库冲突
spring.redis.database=3
# redis连接超时时间（单位为毫秒）
spring.redis.timeout=800
# 最大可用连接数（默认为8，负数表示无限）
spring.redis.jedis.pool.max-active=8
# 从连接池中获取连接最大等待时间（默认为-1，单位为毫秒，负数表示无限）
spring.redis.jedis.pool.max-wait=-1
# 最大空闲连接数（默认为8，负数表示无限）
spring.redis.jedis.pool.max-idle=8
# 最小空闲连接数（默认为0，该值只有为正数才有作用）
spring.redis.jedis.pool.min-idle=0

#rabbitmq
#spring.rabbitmq.host=192.168.161.129
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=StrongPassword
##虚拟host 可以不设置,使用server默认host
#spring.rabbitmq.virtual-host=/



#feign.sentinel.enabled=true

# Elasticsearch
# 9200\u7AEF\u53E3\u662F\u7528\u6765\u8BA9HTTP REST API\u6765\u8BBF\u95EEElasticSearch\uFF0C\u800C9300\u7AEF\u53E3\u662F\u4F20\u8F93\u5C42\u76D1\u542C\u7684\u9ED8\u8BA4\u7AEF\u53E3
#elasticsearch.ip=127.0.0.1
#elasticsearch.port=9300
#elasticsearch.pool=5
##\u6CE8\u610Fcluster.name\u9700\u8981\u4E0Econfig/elasticsearch.yml\u4E2D\u7684cluster.name\u4E00\u81F4
#elasticsearch.cluster.name=elasticsearch_cici